# API Key to communicate with IPFS gateways
IPFS_API_KEY=your_api_key
# Private key of the deployer account on the network you are deploying to.
LIT_ROLLUP_MAINNET_DEPLOYER_PRIVATE_KEY=some_private_key_with_like_100_tokens_in_it